<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>stop-cran</Authors>
    <Description>Unity Container extension, that resolves constructor and method default values.</Description>
    <Copyright>Apache License 2.0 (stop-cran, 2018)</Copyright>
    <RepositoryUrl>https://github.com/stop-cran/UnityExtras.DefaultParameterValue</RepositoryUrl>
    <PackageTags>unity ioc</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>

</Project>
