<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>stop-cran</Authors>
    <Description>Some extra tools for Unity container.</Description>
    <Copyright>Apache 2.0 (stop-cran, 2018)</Copyright>
    <RepositoryUrl>https://github.com/stop-cran/Unity.Extras.DefaultParameterValue</RepositoryUrl>
    <PackageTags>unity ioc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>

</Project>
