<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityExtras.DefaultParameterValue\UnityExtras.DefaultParameterValue.csproj" />
  </ItemGroup>

</Project>
