<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityExtras.DefaultParameterValue\UnityExtras.DefaultParameterValue.csproj" />
  </ItemGroup>

</Project>
